# mavendemo

./: package-lock.json  package.json  pom.xml
src/main/java/com/powermocktest/powermockdemo/: Gritter.java  Logger.java  PowermockDemoApplication.java
src/test/java/com/powermocktest/powermockdemo/: PowermockDemoApplicationTests.java  TestGritter.java
